# delivery-management-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/delivery/: DeliveryManagementApplication.java
src/main/java/com/delivery/config/: DatabaseConfig.java  SpatialConfig.java  TrafficZoneConfig.java
src/main/java/com/delivery/dto/: CandidateSolution.java  DeliveryPayloadDTO.java  Individual.java  OSRMMatrixResponse.java  RouteResponse.java
src/main/java/com/delivery/entity/: OrderEntity.java  RouteEntity.java  ShipperEntity.java
src/main/java/com/delivery/enums/: DeliveryStatus.java  Priority.java
src/main/java/com/delivery/repository/: OrderRepository.java  RouteRepository.java  ShipperRepository.java
src/main/java/com/delivery/service/: CostCalculator.java  OSRMClient.java  RoutingEngine.java
src/main/resources/: application.yml
